/*! classes/Page */

/*! lodash/each */

/*! pages/About */

/*! pages/Collections */

/*! pages/Detail */

/*! pages/Home */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!*********************************!*\
  !*** ./app/pages/Home/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./app/pages/About/index.js ***!
  \**********************************/

/*!****************************************!*\
  !*** ./app/pages/Collections/index.js ***!
  \****************************************/
